In [1]:
import csv
import pandas as pd
import os
import sys
import http.client
import ssl
import json
import datetime
import requests
import time
from datetime import timedelta, date

In [25]:
def getData(latitud, longitud):
    url = "https://us1.locationiq.com/v1/reverse.php"

    data = {
        'key': 'b3483c524735f8',
        'lat': str(latitud),
        'lon': str(longitud),
        'format': 'json'
    }

    response = requests.get(url, params=data)
    try:
        provincia = response.json()['address']['county']
        
    except:
        provincia = 'NaN'
    
    if provincia=='NaN':
        try:
            provincia = response.json()['address']['state']
            if provincia == 'Biscay':
                provincia = response.json()['address']['city']
        except:
            provincia = 'NaN'
    
    #time.sleep(2)
    return provincia

In [15]:
dfModis = pd.read_csv('./MODIS C6 - 2018/fire_archive_M6_81164.csv')
dfViirs = pd.read_csv('./VIIRS - 2018/fire_archive_V1_81165.csv')

In [16]:
df2018 = pd.concat([dfModis, dfViirs], axis = 0)
df2018.head(5)

,acq_date,acq_time,bright_t31,bright_ti4,bright_ti5,brightness,confidence,daynight,frp,instrument,latitude,longitude,satellite,scan,track,type,version
0,2018-01-01,205,279.8,NaN,NaN,303.8,57,N,18.1,MODIS,43.5241,-5.7169,Aqua,1.6,1.2,2,6.2
1,2018-01-01,205,280.2,NaN,NaN,310.4,80,N,26.3,MODIS,43.5259,-5.7361,Aqua,1.6,1.2,2,6.2
2,2018-01-01,1310,291.4,NaN,NaN,303.1,55,D,4.9,MODIS,37.0116,-2.1772,Aqua,1.1,1.0,0,6.2
3,2018-01-03,1119,282.7,NaN,NaN,305.1,61,D,10.4,MODIS,38.2577,-1.6236,Terra,1.3,1.1,0,6.2
4,2018-01-03,1120,292.2,NaN,NaN,303.6,56,D,4.6,MODIS,36.3733,-5.3191,Terra,1.0,1.0,0,6.2

In [17]:
df2018=df2018[['acq_date', 'latitude', 'longitude']]
df2018.head(5)

     acq_date  latitude  longitude
0  2018-01-01   43.5241    -5.7169
1  2018-01-01   43.5259    -5.7361
2  2018-01-01   37.0116    -2.1772
3  2018-01-03   38.2577    -1.6236
4  2018-01-03   36.3733    -5.3191

In [ ]:
df2018['provincias']=df2018.apply(lambda x : getData(x.latitude, x.longitude), axis=1)