In [53]:
import csv
import pandas as pd
import os
import sys

In [54]:
ls = ['MODIS C6 - 2015',
      'MODIS C6 - 2016',
      'MODIS C6 - 2017',
      'MODIS C6 - 2018',
      'MODIS C6 - 2019']
ls2 = ['VIIRS - 2015',
       'VIIRS - 2016',
       'VIIRS - 2017',
       'VIIRS - 2018',
       'VIIRS - 2019']
ls

['MODIS C6 - 2015',
 'MODIS C6 - 2016',
 'MODIS C6 - 2017',
 'MODIS C6 - 2018',
 'MODIS C6 - 2019']

In [66]:
files = []
for folder in ls:
    path = './' + folder

    # r=root, d=directories, f = files
    for r, d, f in os.walk(path):
        for file in f:
            if '.csv' in file:
                files.append(os.path.join(r, file))

In [65]:
files

['./MODIS C6 - 2015/fire_archive_M6_81176.csv',
 './MODIS C6 - 2016/fire_archive_M6_81174.csv',
 './MODIS C6 - 2017/fire_archive_M6_81168.csv',
 './MODIS C6 - 2018/fire_archive_M6_81164.csv',
 './MODIS C6 - 2019/fire_archive_M6_81162.csv',
 './MODIS C6 - 2019/fire_nrt_M6_81162.csv']

In [68]:
combined_csv = pd.concat([pd.read_csv(f) for f in files ])
#export to csv
combined_csv.to_csv( "datosModis.csv", index=False, encoding='utf-8-sig')

In [69]:
modis_en_bruto = pd.read_csv('datosModis.csv')
modis_en_bruto.head()

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (5,14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,acq_date,acq_time,bright_ti4,bright_ti5,confidence,daynight,frp,instrument,latitude,longitude,satellite,scan,track,type,version
0,2015-01-01,128,343.7,278.2,n,NaN,7.7,VIIRS,43.52473,-5.73595,N,0.49,0.65,2.0,1
1,2015-01-01,128,296.4,273.2,n,NaN,0.9,VIIRS,43.55324,-5.90172,N,0.50,0.66,2.0,1
2,2015-01-01,128,309.4,274.3,n,NaN,0.9,VIIRS,43.55339,-5.90822,N,0.50,0.66,2.0,1
3,2015-01-01,128,298.0,273.7,n,NaN,0.7,VIIRS,43.55778,-5.90322,N,0.50,0.66,2.0,1
4,2015-01-01,128,307.0,270.2,n,NaN,2.5,VIIRS,42.16393,-6.92449,N,0.56,0.69,0.0,1

In [70]:
modis_en_bruto.columns
columns = ['acq_date', 'latitude', 'longitude']

In [71]:
modis_mod = pd.DataFrame(modis_en_bruto, columns=columns)

In [72]:
modis_mod.head()

     acq_date  latitude  longitude
0  2015-01-01  43.52473   -5.73595
1  2015-01-01  43.55324   -5.90172
2  2015-01-01  43.55339   -5.90822
3  2015-01-01  43.55778   -5.90322
4  2015-01-01  42.16393   -6.92449

In [73]:
files = []
for folder in ls2:
    path = './' + folder

    # r=root, d=directories, f = files
    for r, d, f in os.walk(path):
        for file in f:
            if '.csv' in file:
                files.append(os.path.join(r, file))

In [74]:
combined_csv = pd.concat([pd.read_csv(f) for f in files ])
#export to csv
combined_csv.to_csv( "datosViirs.csv", index=False, encoding='utf-8-sig')

In [75]:
viirs_en_bruto = pd.read_csv('datosViirs.csv')
viirs_en_bruto.head()

,acq_date,acq_time,bright_ti4,bright_ti5,confidence,daynight,frp,instrument,latitude,longitude,satellite,scan,track,type,version
0,2015-01-01,128,343.7,278.2,n,NaN,7.7,VIIRS,43.52473,-5.73595,N,0.49,0.65,2.0,1
1,2015-01-01,128,296.4,273.2,n,NaN,0.9,VIIRS,43.55324,-5.90172,N,0.50,0.66,2.0,1
2,2015-01-01,128,309.4,274.3,n,NaN,0.9,VIIRS,43.55339,-5.90822,N,0.50,0.66,2.0,1
3,2015-01-01,128,298.0,273.7,n,NaN,0.7,VIIRS,43.55778,-5.90322,N,0.50,0.66,2.0,1
4,2015-01-01,128,307.0,270.2,n,NaN,2.5,VIIRS,42.16393,-6.92449,N,0.56,0.69,0.0,1

In [76]:
viirs_en_bruto.columns
columns = ['acq_date', 'latitude', 'longitude']

In [77]:
viirs_mod = pd.DataFrame(viirs_en_bruto, columns=columns)

In [78]:
viirs_mod.head()

     acq_date  latitude  longitude
0  2015-01-01  43.52473   -5.73595
1  2015-01-01  43.55324   -5.90172
2  2015-01-01  43.55339   -5.90822
3  2015-01-01  43.55778   -5.90322
4  2015-01-01  42.16393   -6.92449

In [79]:
modis_mod.head()

     acq_date  latitude  longitude
0  2015-01-01  43.52473   -5.73595
1  2015-01-01  43.55324   -5.90172
2  2015-01-01  43.55339   -5.90822
3  2015-01-01  43.55778   -5.90322
4  2015-01-01  42.16393   -6.92449

In [80]:
datosIndencios = pd.concat([modis_mod,viirs_mod], axis=0)

In [81]:
datosIndencios.to_csv( "datosIndencios.csv", index=False, encoding='utf-8-sig')